<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Plans - TaskTreker</title>
    <link rel="stylesheet" href="./css/price.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <img src="./img/Dark.svg" alt="TaskTreker">
            </div>
            <nav class="nav">
                <a class="nav-link" href="index.html">App</a>
                <a class="nav-link" href="#">Facilities</a>
                <a class="nav-link" href="price.html">Price</a>
                <a class="nav-link" href="#">Blog</a>
                <a class="nav-link" href="#">Contacts</a>
            </nav>
            <div class="appstore">
                <a class="appstore-item" href="https://play.google.com/">
                    <img src="img/Google_Play_Badge.svg" alt="Get it on Google Play">
                </a>
                <a class="appstore-item" href="https://www.apple.com/de/app-store/">
                    <img src="img/App_Store_Badge.svg" alt="Download on the App Store">
                </a>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main-container">
            <table>
                <thead>
                    <tr>
                        <th>Choose your plan</th>
                        <th>starter <h2>$10</h2> per month</th>
                        <th>econom <h2>$30 <h2> per month</th>
                        <th>standart <h2>$59 <h2> per month</th>
                        <th>professional <h2>$99 <h2> per month</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Amount of space</td>
                        <td>20GB</td>
                        <td>40GB</td>
                        <td>110GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>Bandwidth per month</td>
                        <td>120GB</td>
                        <td>240GB</td>
                        <td>610GB</td>
                        <td>1300GB</td>
                    </tr>
                    <tr>
                        <td>Email accounts</td>
                        <td>1</td>
                        <td>15</td>
                        <td>60</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>MySQL databases</td>
                        <td>1</td>
                        <td>15</td>
                        <td>60</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>25h support</td>
                        <td>No</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Support tickets per month</td>
                        <td>2</td>
                        <td>6</td>
                        <td>14</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button><a href="https://buy.stripe.com/test_8wMbKo4oi6aDd7acMO">Start</a></button></td>
                        <td><button><a href="https://buy.stripe.com/test_eVa3dS1c6dD5gjm28b">Start</a></button></td>
                        <td><button><a href="https://buy.stripe.com/test_dR64hW6wqcz17MQbIM">Start</a></button></td>
                        <td><button><a href="https://buy.stripe.com/test_28o7u8082buX3wA5kp">Start</a> </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div>
                <p>&copy; 2024 TaskTracker. All rights reserved.</p>
            </div>
            <div class="footer-socials">
                <a class="footer-socials-item" href="https://www.instagram.com/"><img src="img/Instagram.svg"></a>
                <a class="footer-socials-item" href="https://dribbble.com/"><img src="img/Dribbble.svg"></a>
                <a class="footer-socials-item" href="https://twitter.com/?lang=uk"><img src="img/Twitter.svg"></a>
                <a class="footer-socials-item" href="https://www.youtube.com/"><img src="img/Youtube.svg"></a>
            </div>
        </div>
    </footer>

</body>
</html>
